HOST=0.0.0.0
PORT=1337
APP_KEYS=idf24JxRguKeQ4vq4siifQ==,8n0XAVMH42hh+NXM6LshJw==,ncQ89Zz0/0hEkIO0ScFUgw==,EYRalAvCMzvajEgKw5b+uA==
API_TOKEN_SALT=DTJtGscCiRr/Ux0/zSdaEA==
ADMIN_JWT_SECRET=y2Ju3mqu4prlYVc1Cc8aMA==
JWT_SECRET=YoL7MIZKn5mmZITrk+7s8w==